<!DOCTYPE html>
<html lang="sv">
  <head>
    <title> Trollmor </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/jul.css" />
    <link rel="stylesheet" href="../css/jul-2021.css" />
  </head>
  <body>
	  <div id="container">
	  <h1 class="greetings" > God Jul! </h1>
	  <h2 class="greetings-to"> Alla Troll!</h2>
	  <p class="gift"> <a href="../gift/trollmor.html"> Länk till en present! </a></p>
      </div>
  </body>
  <!-- © 2022 Magnus Kronnäs -->
</html>
