<!DOCTYPE html>

<html lang="sv">

	<head>
	
	  <title>JULKORT</title>
	  <meta charset="UTF-8" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	  
	  <style>
		body{background-color: red;}
		
		article{text-align: center; 
			font-style: italic;
			background-color: green;
			margin: 2%;
			padding: 2%;}
			
		h1{font-size: 9vw; 
			margin: 0;}
			
		h2{font-size: 5vw;
			margin: 0;}
			
		img{margin: 5%;}
		
		p{font-size: 2vw;}
		
	  </style>
	  
		
	</head>


	<body>
		<article>
			
			<h1>GOD JUL!</h1>
			
			<h2>Grottmänniskor</h2>
			
			<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fvignette.wikia.nocookie.net%2Fmeme%2Fimages%2F0%2F0b%2FSatna_Klause_troll_face.png%2Frevision%2Flatest%3Fcb%3D20110930211710&f=1&nofb=1.jpg" alt="W3Schools.com">
			
			<p>Önskar</p>
			
			<p>Tekniktrollen</p>
		
		</article>
		
	</body>

</html>