<!DOCTYPE html>
<html lang="sv">
  <head>
    <title> Trollmor </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./css/base.css" />
  </head>
  <body>
	  <div id="container">
	  <h1 class="greetings" > Våra julkort! </h1>
    <div class="year">
      <h2>2023</h2> 
          <ul>
            <li> <a href="xmasCard/2023-it-to-all">Från IT till Alla </a> av <span class="creator">moon</span> </li>
            <li> <a href="xmasCard/2023-it-to-troll">Från IT till Troll </a> av <span class="creator">bonzai</span>  </li>
            <li> <a href="xmasCard/2023-it-to-design">Från IT till Designare </a> </li>
            <li> <a href="xmasCard/2023-it-to-byggare">Från IT till Byggare </a> </li>
            <li> <a href="xmasCard/2023-it-to-nelly">Från IT till Nelly </a> </li>
         </ul>
    </div>
    <div class="year">
      <h2>2022</h2> 
          <ul>
            <li> <a href="xmasCard/2022-it-to-troll">Från IT till Troll </a> av <span class="creator">cayde</span></li>
         </ul>
    </div>
    <div class="year">
    <h2>2021</h2> 
        <ul>
          <li> <a href="xmasCard/2021-it-to-troll.html">Från IT till Troll </a> </li>
          <li> <a href="xmasCard/2021-troll-to-it.html">Från Troll till IT </a> </li>
       </ul>
  </div>
  <div class="gift">
    <h2>Presenter</h2>
    <ul>
      <li> <a href="gift/trollmor-2023.html"> Tider för våren 2023, en present från IT</a> </li>
   </ul>
  </div>
  </div>
  </body>
  <!-- © 2022 Magnus Kronnäs -->
</html>
