<!DOCTYPE html>
<html lang="sv">
  <head>
    <title> God Jul till alla från HTS</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <div class="card">
        <input id="open" type="checkbox">
        <label class="open" for="open"></label>
        <div class="card-front">
          <h1 class="title"> God Jul</h1>
          <h3 class="snowman">☃️</h3>
          <h2 class="text"> Klicka för att öpnna</h2>
        </div>
        <div class="card-inside">
          <h2 class="title inside"> Julens magi lyser upp världen som stjärnor på en vinterhimmel. Må ditt hjärta fyllas av kärlek och frid. God jul! - Önskar ChatGPT</h2>
       </div>
      </div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>      
  </body>
</html>