<!DOCTYPE html>
<html lang="sv">
  <head>
    <title> God Jul till Troll från HTS</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
<div class="card">
    <input id="open" type="checkbox">
    <label class="open" for="open"></label>
    <div class="card-front">
  <h1>God Jul</h1>
  <h1>Alla Troll!</h1>
    </div>
    <div class="card-inside">
        <h1>Önskar IT</h1>
        <h2>Juletid är Trolltid</h2>
   </div>
  </div>
  </body>
  </html>